* {
    margin: 0px;
    padding: 0px;
    html {
        font-size:10px;
    }
    body {
        // width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.2);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position:center center; 
        position: relative;
        .wrapper{
            width: 100%;
            height: 100%;
            padding-top: 10%;
            box-sizing: border-box;
            .song-img{
                width: 100%;
                .img-wrapper{
                    width: 70%;
                    height: 0px;
                    padding-bottom: 70%;
                    margin: 0 auto;
                    position: relative;
                    img {
                        width:100%;
                        height:100%;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        bottom: 0px;
                        left: 0px;
                        border-radius: 50%;
                        border: 40px solid #000;
                        box-sizing: border-box;
                    }
                }
            }
            .song-info{
                width: 100%;
                margin-top: 8%;
                text-align: center;
                color: #fff;
                .song-name{
                    font-size: 26px;
                    margin-bottom: 3%;
                }
            }
            .pro{
                width: 100%;
                display: flex;
                margin-top: 8%;
                font-size: 14px;
                color: #fff;
                .song-start, .song-end{
                    width: 60px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                }
                .middle{
                    flex: 1;
                    border: 1px solid black;
                }
            }
            .control{
                display: flex;
                width: 100%;
                height: 10%;
                position: absolute;
                bottom: 0px;
                left: 0px;
                background-color: rgba(0, 0, 0, 0.5);
                .btn {
                    flex: 1;
                    background-size: 25% 30%;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
                .like{
                    background-image:url("../images/icon-like.png");
                    &.liking{
                        background-image: url("../images/icon-like-solid.png");
                    }
                }
                .prev{
                    background-image:url("../images/icon-prev.png")
                }
                .play{
                    background-image:url("../images/icon-play.png");
                    &.pause{
                        background-image: url("../images/icon-pause.png")
                    }
                }
                .next{
                    background-image:url("../images/icon-next.png")
                }
                .list{
                    background-image:url("../images/icon-list.png");
                    &.playlist{
                        background-image:url("../images/icon-playlist.png")
                    }
                }
            }
            .song-list{
                width:100%;
                height: 25%;
                position: absolute;
                bottom: 10%;
                left: 0px;
                overflow-y: overlay;
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
                &.item-temp{
                    display: inline-block;
                }
                ul {
                    .item {
                        list-style: none;
                        width: 100%;
                        height: 3.5rem;
                        border-bottom: 1px solid #eee;
                        padding-top: 2%;
                        padding-left: 20%;
                        box-sizing: border-box;
                        position: relative;
                        img {
                            position: absolute;
                            width: 10%;
                            // float: left;
                            left: 10px;
                            top: 10%;
                        }
                        .song-name {
                            color: #fff;
                            font-size: 14px;
                            margin-bottom: 2%;
                        }
                        .songer-name {
                            color: #999;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}